# Path to shared object file. If not set, it is assumed that the file it is called
# $SO_NAME and is in the same directory as this script. If it is set, SO_NAME will
# be ignored.
SO_PATH=
SO_NAME=libgroot.so

# Function to reset LD_PRELOAD. You might want to remove it if you want groot to
# be hidden.
function disablegroot () {
    export LD_PRELOAD=
}

[ ! -z SO_PATH ] && export LD_PRELOAD=$(cd $(dirname $0) && pwd)/$SO_NAME
[ -z SO_PATH ] && export LD_PRELOAD=$SO_PATH

return 0
